<!DOCTYPE html>
<html>
<head>
	<title>AppSonic</title>
	<link href="main/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css" />
	<style>
		body{
			margin: 0;
		}

		.row-start{
			margin: 60px 0;
			overflow: auto;
		}

		.title {
			display: block;
			font-weight: 200;
			font-size: 40px;
			line-height: 20px;
			background: #222;
			color: #fff;
			font-family: "Raleway",sans-serif;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.title h3{
			font-size: 20px;
			margin: 0;
			line-height: 28px;
		}

		.title h4{
			font-size: 20px;
			font-weight: 100;
			margin: 0;
			line-height: 28px;
		}
		
		img{
			width: 80%;
		}

		a{
			color: #222;
			font-weight: 700;
			display: block;
			margin-top: 12px;
			transition: all .3s;
		}

		a:hover, a:focus{
			text-decoration: none;
			color: #337ab7;
		}

		.versions{
			width: 80%;
			margin: 0 auto;
		}

		.versions a{
			width: 42px;
			height: 42px;
			display: inline-block;
			/*height: 40px;*/
			background: #dedee0;
		}

		.versions a:hover{
			background: #ededef;
		}

		.versions img{
			width: 18px;
		  	display: block;
		  	top: 11px;
		  	left: 12px;
		  	position: relative;
		}

		footer{
			background-color: #222;
		}

		footer .title{
			padding: 20px 0;
		}

		footer .title h4{
			font-size: 14px;
		}

		@media (max-width: 991px){
			img{
				width: 40%;
			}

			.resp-fix{
				margin-top: 60px;
			}
		}

		@media (max-width: 639px){
			img{
				width: 80%;
			}

			.resp-fix{
				margin-top: 60px;
			}
		}
	</style>
</head>
<body>
<section class="title"> <h3> AppSonic </h3> <h4> App Landing Template </h4></section>
<div class="container">
<section class="row-start">
	<div class="col-md-4 text-center">
		<a href="main/index2.html"><span>Screen Slider</span></a>
		<a href="main/index2.html"><img src="images/Slider.png"></a>
		<span>Choose your  version</span>
		<div class="vcont">
			<div class="versions">
				<a href="main/index2.html"><img src="images/apple-icon.png"></a></a>
				<a href="android/index2.html"><img src="images/android-icon.png"></a></a>
				<a href="windows/index2.html"><img src="images/windows-icon.png"></a></a>
			</div>
		</div>	
	</div>
	<div class="col-md-4 text-center resp-fix">
		<a href="main/index.html"><span>Parallax</span></a>
		<a href="main/index.html"><img src="images/parallax.png"></a>
		<span>Choose your  version</span>
		<div class="vcont">
			<div class="versions">
				<a href="main/index.html"><img src="images/apple-icon.png"></a></a>
				<a href="android/index.html"><img src="images/android-icon.png"></a></a>
				<a href="windows/index.html"><img src="images/windows-icon.png"></a></a>
			</div>
		</div>	
	</div>
	<div class="col-md-4 text-center resp-fix">
		<a href="main/index5.html"><span>Central Screen Slider</span></a>
		<a href="main/index5.html"><img src="images/central-slider.png"></a>
		<span>Choose your  version</span>
		<div class="vcont">
			<div class="versions">
				<a href="main/index5.html"><img src="images/apple-icon.png"></a></a>
				<a href="android/index5.html"><img src="images/android-icon.png"></a></a>
				<a href="windows/index5.html"><img src="images/windows-icon.png"></a></a>
			</div>
		</div>
	</div>
</section>
<section class="row-start">
	<div class="col-md-4 col-md-offset-2 text-center">
		<a href="main/index3.html"><span>Video Background</span></a>
		<a href="main/index3.html"><img src="images/video-background.png"></a>
		<span>Choose your  version</span>
		<div class="vcont">
			<div class="versions">
				<a href="main/index3.html"><img src="images/apple-icon.png"></a></a>
				<a href="android/index3.html"><img src="images/android-icon.png"></a></a>
				<a href="windows/index3.html"><img src="images/windows-icon.png"></a></a>
			</div>
		</div>
	</div>
	<div class="col-md-4 text-center resp-fix">
		<a href="main/index4.html"><span>Phone Video</span></a>
		<a href="main/index4.html"><img src="images/video-phone.png"></a>
		<span>Choose your  version</span>
		<div class="vcont">
			<div class="versions">
				<a href="main/index4.html"><img src="images/apple-icon.png"></a></a>
				<a href="android/index4.html"><img src="images/android-icon.png"></a></a>
				<a href="windows/index4.html"><img src="images/windows-icon.png"></a></a>
			</div>
		</div>
	</div>
</section>
</div>
<footer>
	<section class="title"><h4>Shindiri Studio - 2015</h4></section>
</footer>
</body>
</html>